WebForm/OptionWindow3.xaml

<Window x:Class="WebForm.OptionWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebForm"
        mc:Ignorable="d" 
        Title="设置窗口" Height="510" Width="419"  Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid x:Name="Grid_Box" >
            <GroupBox Header="语言" Margin="10,10,10,0" Height="66" VerticalAlignment="Top">
                <Grid Height="44">
                    <Button Content="简体" HorizontalAlignment="Left" Width="107" Margin="10,10,0,10"/>
                    <Button Content="繁体" HorizontalAlignment="Left" Width="108" Margin="124,10,0,10" Click="Button_Click"/>
                    <Button Content="English" HorizontalAlignment="Left" Width="107" Margin="239,10,0,10"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="百度文字识别" Margin="10,81,10,0" Height="140" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="App Key" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="TV1" Margin="10,30,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_bd_id">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Secret Key" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="TV2" Margin="10,83,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_bd_key">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="OpenAI_Box" Header="OpenAI" Margin="10,226,10,0" Height="259" VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="TV3" Margin="10,30,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_ai_host">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="TV4" Margin="10,83,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_ai_key">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Prompt" VerticalAlignment="Top">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBox x:Name="TV5" Margin="10,136,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="89" TextChanged="TextBox_TextChanged_ai_pr">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                        </TextBox.Foreground>
                    </TextBox>

                </Grid>
            </GroupBox>
            <GroupBox Header="应用信息" Margin="10,544,10,0" Height="384" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="作者：Mnaisuka" VerticalAlignment="Top" Height="14"/>
                    <TextBlock Margin="10,30,10,0" TextWrapping="Wrap" Text="版本：1.0" VerticalAlignment="Top" Height="14"/>
                    <TextBlock Margin="10,50,277,0" TextWrapping="Wrap" Text="赞助：" VerticalAlignment="Top" Height="14"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,70,0,0" Height="284" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217">
                        <Image Source="/sponsor.png" Height="282" VerticalAlignment="Top"/>
                    </Border>
                </Grid>
            </GroupBox>
            <Label Content="(˘•ω•˘)真的要继续下滑嘛" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="0,503,0,0">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Foreground>
            </Label>
        </Grid>
    </ScrollViewer>

</Window>
